---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.11.0"
    name: clickhouse 
  - src: git@github.com:aigubeev/vector-role.git
    scm: git
    version: "master"
    name: vector
  - src: git@github.com:aigubeev/lighthouse-role.git
    scm: git
    version: "master"
    name: lighthouse
